<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- veiwport settings for scaling accress devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wilmar Stephens</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Nunito Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

    <!-- Custon CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- main navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button type="button" class="btn btn-secondary" href="#">Wilmar Stephens</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="./contact.html">Contact</a>
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
                <a class="nav-link active" href="#">About <span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>

    <!-- About Me content  -->
    <div class="container content-container border border-dark p-2 my-2 bg-light">
        <!-- title row -->
        <div class="row">
            <div class="col-12">
                <h1 class="text-center text-lg-left">About me</h1>
            </div>
        </div>
        <hr my-10>
        <!-- bio row -->
        <div class="row">
            <div class="col-lg-3 text-center">

                <figure class="figure">
                    <img src="assets/images/head0.jpg" alt="A picture of Wilmar Stephens"
                        class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption text-center">Wilmar Stephens</figcaption>
                </figure>

            </div>
            <article class="col-lg-9">
                <p>Infrastructure Engineer working primarily in the AWS Cloud. Emphasis on DevOps practices including
                    infrastructure as code and
                    automation. Current tools include Ansible, Terraform, Jenkins.</p>
                <p>Working on a certificate in Full Stack Development establishing the skills to extend, build, and
                    maintain custom tools.</p>
                <p>Other interests include consuming music, TV, and film.</p>
            </article>
        </div>
    </div>


    <!-- footer -->
    <footer class="footer bg-dark text-white mt-auto py-3">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-12 ">
                    <span class="text-muted"> Copyright &copy; 2020 </span>
                </div>
            </div>
        </div>

    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>